# KenoGrabbingMT

./: .project  pom.xml
src/main/java/com/grabbing/task/: CheckResultServlet.java  KenoGrabbingMT.java  KenoGrabbingServlet.java  Market.java  demo.java
src/main/java/com/tsl/: TLSSocketConnectionFactory.java
src/main/java/com/util/: IPInfo.java  IPUtils.java
src/main/java/com/util/ssl/: ClassUtils.java  DisableSslVerification.java  SelfSignedTrustManager.java
src/main/resources/: log4j.xml
src/main/webapp/: Keno.jsp  index.jsp  market.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: js.cookie.js
src/main/webapp/jsp/: QQLKlobby.jsp  market.jsp
